<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LCH - A Little Color Hub</title>
    <meta name="description" content="
      A little tool for exploring color systems (like those of Tailwind, Bootstrap or Open-Color) in the LCH color space and derive custom color scales.
    ">
    <link rel="icon" href="./assets/images/logo-icon-only-color-optim.svg">
    <script src="./src/index.js" type="module"></script>
  </head>

  <body>
    <!-- Svelte app will mount here -->
  </body>
</html>
